# maven-release-plugin-demos

./: .gitignore  pom.xml
src/main/java/it/mulders/maven/release/demos/: Application.java
