<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.mulders.maven</groupId>
    <artifactId>maven-release-plugin-demos</artifactId>
    <version>0.0.3</version>

    <name>Maven Release Plugin demos</name>
    <description>Demonstrations of customising the Maven Release Plugin</description>

    <scm>
        <connection>scm:git:https://github.com/mthmulders/maven-release-plugin-demos.git</connection>
        <developerConnection>scm:git:git@github.com:mthmulders/maven-release-plugin-demos.git</developerConnection>
    <tag>maven-release-plugin-demos-0.0.3</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <dependencies>
                    <dependency>
                        <groupId>it.mulders.maven</groupId>
                        <artifactId>ascii-art-logger</artifactId>
                        <version>0.0.5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <releaseStrategyId>ascii-art-enhanced-strategy</releaseStrategyId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>3.6</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-mthmulders-open-source</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/mthmulders/open-source</url>
        </pluginRepository>
        <pluginRepository>
            <id>asf-staged-releases</id>
            <url>https://repository.apache.org/content/repositories/maven-1560/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
